- name: Create Azure VM
  hosts: localhost
  collections: 
    - azure.azcollection  
  connection: local
  vars_files:
    - vars/azure_vars.yaml


  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: '{{ resource_group }}'
        location: '{{ region }}'' 
        tags:
          owner: '{{ owner }}'

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: '{{ resource_group }}'
        name: '{{ vm_name }}-vnet'
        address_prefixes: "10.0.0.0/16"
        tags:
          owner: '{{ owner }}'

    - name: Add subnet
      azure_rm_subnet:
        resource_group: '{{ resource_group }}'
        name: '{{ vm_name }}-subnet'
        address_prefix: "10.0.1.0/24"
        virtual_network: '{{ vm_name }}-vnet'
        # tags: does not support tags 

    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: '{{ resource_group }}'
        allocation_method: Static
        name: '{{ vm_name }}-pip-{{ rnum }}'
        tags:
          owner: '{{ owner }}'
      register: output_ip_address

    - name: Public IP of VM
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}."

    - name: Create Network Security Group that allows SSH
      azure_rm_securitygroup:
        resource_group: '{{ resource_group }}'
        name: '{{ vm_name }}-sg'
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 1001
            direction: Inbound
        tags:
          owner: '{{ owner }}'

    - name: Create virtual network interface card
      azure_rm_networkinterface:
        resource_group: '{{ resource_group }}'
        name: '{{ vm_name }}-vnic'
        virtual_network: '{{ vm_name }}-vnet'
        subnet: '{{ vm_name }}-subnet'
        security_group: '{{ vm_name }}-sg'
        ip_configurations:
          - name: '{{ vm_name }}-ipconfig1'
            public_ip_address_name: '{{ vm_name }}-pip-{{ rnum }}'
            primary: true
        tags:
          owner: '{{ owner }}'

    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: '{{ resource_group }}'
        name: '{{ vm_name }}-{{ rnum }}'
        vm_size: Standard_DS1_v2
        admin_username: '{{ admin_username }}'
        admin_password: '{{ admin_password }}'
        ssh_password_enabled: true
        network_interfaces: '{{ vm_name }}-vnic'
        image:
          offer: RHEL
          publisher: RedHat
          sku: 10-lvm-gen2
          version: latest
        # tags:
          # owner: '{{ owner }}'