- name: Create Azure VM
  hosts: localhost
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: infragenie-demo-rg
      location: eastus
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: infragenie-demo-rg
      name: infragenieVnet
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: infragenie-demo-rg
      name: infragenieSubnet
      address_prefix: "10.0.1.0/24"
      virtual_network: infragenieVnet
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: infragenie-demo-rg
      allocation_method: Static
      name: infrageniePublicIP
    register: output_ip_address
  - name: Public IP of VM
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: infragenie-demo-rg
      name: infragenieSecurityGroup
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: infragenie-demo-rg
      name: infragenieNIC
      virtual_network: infragenieVnet
      subnet: infragenieSubnet
      public_ip_name: infrageniePublicIP
      security_group: infragenieSecurityGroup
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: infragenie-demo-rg
      name: infragenieVM
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      ssh_password_enabled: false
      ssh_public_keys:
        - path: /home/azureuser/.ssh/authorized_keys
          key_data: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH37jzejqDQ0WV3wOGv3lT8OsZ1G3cm+eo6K8hlGdjCl jason@Jasons-MacBook-Air.local"
      network_interfaces: infragenieNIC
      image:
        offer: RHEL
        publisher: RedHat
        sku: 10-lvm-gen2
        version: latest
